<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.SixthSceneController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="24.0" layoutY="16.0" text="This is a project which demonstrates an algorithm used to solve the Vehicle Routing Problem.">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="46.0" text="Given cars with their capacity and destinations (by coordinates) with packages,">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="66.0" text="the program tries to find the most optimal route for each car (if possible).">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="96.0" text="There are two types of inputs: manual and random.">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="116.0" text="You can choose to get a random set of values, or input your own.">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="136.0" text="If you choose to input your own, you have to specify the name,">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>

        <Label layoutX="24.0" layoutY="156.0" text="the coordinates (Euclidean 2D) and the package weight for each destination.">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="176.0" text="Keep in mind that:">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="196.0" text="- To input more packages on a single destination, specify the same coordinates.">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="216.0" text="- The first destination you input will always be the depot.">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="246.0" text="At the end, a table will be shown with the route each car should take,">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="266.0" text="the number of kilometers travelled and the total price for the fuel. ">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Button layoutX="220.0" layoutY="320.0" mnemonicParsing="false" onAction="#switchToScene1"
                text="Return to main menu"/>

    </children>
</AnchorPane>
